<!DOCTYPE html>
<html>

<head>
  <base target="_top">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src none; script-src manicotti.se.rit.edu ajax.googleapis.com">-->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' ssl.gstatic.com 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ajax.googleapis.com  manicotti.se.rit.edu">-->
  <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
  <!-- The CSS package above applies Google styling to buttons and other elements. -->

  <style>
    .branding-below {
      bottom: 0px;
      top: 0;
    }

    .branding-text {
      left: 7px;
      position: relative;
      top: 3px;
    }

    .col-contain {
      overflow: hidden;
    }

    .col-one {
      float: left;
      width: 50%;
    }

    .logo {
      vertical-align: middle;
      vertical-align: middle;
    }

    .radio-spacer {
      height: 20px;
    }

    .width-100 {
      width: 100%;
    }

    .recommendationCard {
        opacity: 0.8;
        background: #1464f6;
        border-radius: 15px;
        padding: 15px;
        text-align:left;
        overflow: hidden;
        margin-top: 5px;
    }

    .recommendationCard:hover {
        opacity: 1;
        box-shadow: 0 0 8px grey;
        transition-duration: 150ms;
        transition-property: box-shadow;
    }

    .pargraphLabel{
      margin-top: 5px;
      font: 15px arial;
    }

    .recHeader{
        text-align: center;
    }

    .recHeaderText{
        text-align:left;
        color: white;
        float:left;
        font: 20px arial;
        width: 80%;

    }

    .recIconThumb{
        float:right;
        width:20px;
        height:20px;
        margin-right: 2px;
    }

    .recIconThumb:hover{
      width:22px;
      height:22px;
    }

    .recText{
        color: white;
        float: left;
        font: 12px arial;
        padding-top: 5px;
    }

    .recSubTitle{
        font-style: italic;
    }


    #analyzeBtn {
      background: #616161;
      border-radius: 15px;
      padding: 10px;
      text-align:center;
      overflow: hidden;
      margin-top: 5px;
      font: 20px arial;
      color: white;
      cursor: default;
    }

    #refreshPng{
      height: 15px;
      width: 15px;
      filter: invert(100);
      -webkit-animation: spin 4s infinite linear;
    }

    @-webkit-keyframes spin {
      0%  {-webkit-transform: rotate(0deg);}
      100% {-webkit-transform: rotate(360deg);}
    }

    #recommendations{
      height:90%;
      overflow: scroll;
    }


  </style>
</head>

<body>
  <div class="sidebar branding-below">
    <div id="recommendations">
      <!--Recommendation cards load here -->
    </div>
    <div id="analyzeBtn">
      Analyze
      <img id="refreshPng" src="https://img.icons8.com/windows/32/000000/refresh.png">
    </div>
  </div>
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        console.log("Analyzing");
        scanDocument();
    });

    $('#analyzeBtn').click(function () {
        console.log("Analyzing");
        scanDocument();
    });

    $('#recommendations').on('click', '.thumbs_up', function() {
        thumbClicked(this.id, true);
    });

    $('#recommendations').on('click', '.thumbs_down', function() {
        thumbClicked(this.id, false);

    });

    function thumbClicked(recID, accepted){
        $("#" + recID+ ".recommendationCard").remove();//Delete card
        google.script.run
            .withSuccessHandler(function (docID) {
                if(docID === null) {
                    console.log("Failed to obtain document id");
                }
                else {
                    google.script.run         //ajax to API that the user hid that card(UID)
                        .withSuccessHandler()
                        .withFailureHandler()
                        .ThumbsClicked(recID, accepted);

                    var hiddenRecs = localStorage.getItem(docID);
                    console.log("Hidden recs: " +hiddenRecs);
                    if (hiddenRecs === null || hiddenRecs === "") {
                        let newEntry = {"hidden": [recID.toString()]};
                        localStorage.setItem(docID, JSON.stringify(newEntry))
                    }
                    else {
                        let hiddenEntries = JSON.parse(hiddenRecs);
                        //hiddenEntries should be an object structured: {"hidden":[hidden1, hidden2,...]}
                        hiddenEntries["hidden"].push(recID.toString());
                        localStorage.setItem(docID, JSON.stringify(hiddenEntries))
                    }
                }
            })
            .withFailureHandler({})
            .getDocumentID();
    }

    /**
     * Request the server to scan the opened document.
     */
    function scanDocument() {
        $("#resultsDiv").hide();
        $('#systemErrorDiv').hide();
        $('#simpleToComplexErrorsDiv').hide();
        $('#noErrorsDiv').hide();
        $('#errorsFoundMsg').hide();
        $('#simpleToComplexErrorListDiv').empty();
        $('#passiveHardReccListDiv').empty();
        $('#passiveHardReccDiv').hide();
        $('#passiveSoftReccListDiv').empty();
        $('#passiveSoftReccDiv').hide();
        $('#refreshPng').show();

        google.script.run
            .withSuccessHandler(function (docID) {
                if(docID === null) {
                    console.log("Failed to obtain document id");
                }
                else {
                    var hiddenStore = localStorage.getItem(docID);
                    var hiddenVals = hiddenStore !== null ? JSON.parse(hiddenStore) : null;
                    google.script.run
                        .withSuccessHandler(function (result) { //result = [html, newCache]
                            //scanDocument returns structured html, no just put it in the correct div
                            $('#recommendations').html(result[0]);
                            $('#refreshPng').hide();
                            if(result[1].length > 0) { //Update with the calculated diff of hidden items
                                localStorage.setItem(docID, JSON.stringify({"hidden":result[1]}))
                            }
                            else //We should not be hiding anything, delete out local store
                            {
                                localStorage.removeItem(docID);
                            }
                        })
                        .withFailureHandler(
                            function (reason) {
                                console.log("Failed to scan document because: " + reason);
                                $('#refreshPng').hide();
                                $('#systemErrorDiv').show();
                            }
                        )
                        .scanDocument(hiddenVals === null ? null : hiddenVals["hidden"]);
                }
            })
            .withFailureHandler({})
            .getDocumentID();

    }
</script>


</html>